views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mutably front-end</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/script.js"></script>
  </head>
  <body class="container">
    <div class="col-sm-8 col-sm-offset-2">
      <nav class="navbar navbar-default">
        <a class="navbar-brand" href="/">Mutably Front-end</a>
      </nav>
      <div class="panel panel-default">
        <div class="panel-heading"><h1>Books</h1></div>
        <div class="add-book">
          <input type="text" name="title" required placeholder="Enter book title" id="title">
          <input type="text" name="author" required placeholder="Enter book author" id="author">
          <input type="text" name="release date" required placeholder="Enter book release date" id="releaseDate">
          <input type="text" name="image" required placeholder="Enter book image url" id="image">
          <button class="btn btn-primary" id="addBook">Add Book</button>
        </div>
        <button id="list-books" class="btn btn-primary" type="submit" url="/list-books">Get All Books</button>
        <ul class="list-group">
          <!-- Book Information Added Here -->
        </ul>
      </div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title Mutably front-end
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/style.css')
    script(src='https://code.jquery.com/jquery-3.2.1.js')
    script(type='text/javascript', src='/script.js')
  body.container
    .col-sm-8.col-sm-offset-2
      nav.navbar.navbar-default
        a.navbar-brand(href='/') Mutably Front-end
      .panel.panel-default
        .panel-heading Books
        ul.list-group
